VITE_FIREBASE_API_KEY=AIzaSyDYEKemrhD6ujSAtgDwB0c213STO94PpGQ
VITE_FIREBASE_AUTH_DOMAIN=expense-tracker-b9b41.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-tracker-b9b41
VITE_FIREBASE_STORAGE_BUCKET=expense-tracker-b9b41.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=174722750172
VITE_FIREBASE_APP_ID=1:174722750172:web:9fd197eda1ac87bbdfc619
VITE_FIREBASE_MEASUREMENT_ID=G-67YTT2PBPQ
